<!DOCTYPE html>
<html>
    <head> 
        
        <title> Steam Games </title>
        
        <style>
            
            body {
                
                background-image: url("background-image.jpg");
            }
            
             #headername {
                
                 text-align: center;
                 font-family: Century Gothic;
                 color :#ffffff;
                 font-size: 60px;
                
                
            }
        
       
            
            #logo {
                
                width: 250px;
                float:left;
                margin:5px;
                position: fixed;
                
            }
        
            #footerimg {
                
                width:100%;
                position: fixed;
                bottom:0px;
                
            }
            
            #info {
                
                text-align: center;
                font-family: Century Gothic;
            }
            
            #about {
                
                width:750px;
                height:275px;
                border:3px solid white;
                margin:auto;
            }
            
            .button {
                
                text-decoration: none;
                font-family: Century Gothic;
                font-size:20px;
                background-color:#ffffff;
                color :#000000;
                border:1px solid black;
                text-align: center;
                margin: auto;
                padding: 15px 30px;
                
            }
        
            #wrapper {
                
                text-align: center;
                margin-top: 35px;
            }
            
        
        </style>
        
    </head>
    
    <body>
          <div id="header">  
        
              <a href="#"> <img src="0383.Steam%20Black%20Logo.png-610x0.png" id="logo"> </a>
              <h1 id="headername"> Steam Games </h1>
              
                      
              <div id="about" >
              
                    <h2 id="info"> What We Do ? </h2>
                    <h4 id="info"> We are a Bunch of Crazy People With a Passion for Games and Programming :) . </h4>  
                    <h4 id="info"> We Look Out For Innovation & Creativity. </h4>  
                    <h4 id="info"> To Know More About Us - Check Our Memory Game .</h4>  

                    <div id="wrapper">
                        
                        <a href="intertask2.html" class="button"> Memory Game </a>
                        
                    </div>    
              
              </div>
        
          </div>
        
          <div id="footer">
        
             <img src="footer_3.png" id="footerimg">
        
          </div>
    </body>


</html>